
html, body
{
	font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}
.logo
{
	display: inline!important;
	margin-left: 2px;
	width: 99%;

}
.navbar
{
	padding: 20px 0px;
	border-radius: 0px;
	margin-bottom: 0px !important;
	background-color:#092347!important;
	color: white;
	border:0px !important;
	height: 50px !important;
}

.navbar-brand
{
	display: block;
	padding:0px !important;

}
.div1
{
	margin-top: 15px;
}

.h2
{
	color: white;
}
.span
{
	color: black;
}
.container-fluid 
{
    padding-right: 0px !important;
    padding-left: 0px !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
    /*overflow-y: hidden !important;*/
    margin-right: auto;
    margin-left: auto;

}
.logout{
	margin-right: 45px;
}
.table
{
	width: 100%;


}
.legend
{
	margin-top: 15px;
	margin-right: 15px;
	padding: 15px 15px;
	box-shadow: 5px;
}
.add-user
{
	margin-left:5%;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	.container-fluid 
	{
	    padding-right: 0px;
	    padding-left: 0px;
	    margin-right: auto;
	    margin-left: auto;
	}
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.container-fluid 
	{
	    padding-right: 0px;
	    padding-left: 0px;
	    margin-right: auto;
	    margin-left: auto;
	}
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.container-fluid 
	{
	    padding-right: 0px;
	    padding-left: 0px;
	    margin-right: auto;
	    margin-left: auto;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {.container-fluid 
	{
	    padding-right: 0px;
	    padding-left: 0px;
	    margin-right: auto;
	    margin-left: auto;
	}} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.container-fluid 
	{
	    padding-right: 0px;
	    padding-left: 0px;
	    margin-right: auto;
	    margin-left: auto;
	}}

