*{
	margin: 0px;
	padding: 0px;
}
body{
	height: 100%;
	width: 100%;
}
h1{
	font-size: 20px;
}
.sidemenu
{
	color: white;
}
.bg{
	background-color:#d24034;
	height: 670px;
	
}
.align-center {
    text-align:center;
}
.user{
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: 10px;
}
.bg1 {
	margin-left: 40px;
}
.bg2 a{
	padding-bottom: 10px ;
	color: #fff !important;
	display:block;
	font-size:18px;
	margin-left: 5px;
}
.bg2 a:hover, .bg2 a.active, .bg2 a:hover i{
	background:#fff;
	color:#000 !important;
	text-decoration: none;
}
.bg2 i{
	margin-right: 10px;
	color:white;
	font-size: 14px;
}


@media  (min-width: 120px) and (max-width: 480px) 
{
 

}
@media  (min-width: 720px) and (max-width: 1024px) 
{
 

}
@media  (max-width: 320px){
 
}
a.logout
{
	margin-bottom: 10px;
}