/*.error
{
	border-bottom: red;
}
.limiter 
{
  width: 100%;
  margin: 0 auto;
}
.container-login{
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e9faff;
}
.login-form-title {
  display: block;
   font-family: 'Bree Serif', serif;
  font-size: 30px;
  color: #555555;
  line-height: 1.2;
  text-align: center;
}
.input {
  display: block;
  width: 100%;
  background: transparent;
 
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
}
.wrap-input {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6e6e6;
}
*/

.input
{
  width: 400px;
  margin-left: 15px;
  height: 30px
}
.wrapper
{
  margin: 0px auto;
  width: 500px;
  margin-top: 150px;
}
body
{
  background-color:lightblue;
}
#button
{
  margin-left: 150px;
}