<p>menu working</p>
<ng-container>
<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="javascript:;"[routerLink]="'/home'">home</a></li>
      <li><a href="javascript:;"[routerLink]="'/about'">about us</a></li>
      <li><a href="javascript:;"[routerLink]="'/contact'">contact us</a></li>
    </ul>
  </div>
</nav>
</div>
</ng-container>


<p>login works!</p>

<div class="container-fluid">
  <div class="row">
      <div class="col-md-3"> </div>
      <!-- form -->
      
        <div class="col-md-6">
          <form [formGroup]="contactForm" (ngSubmit)="submit()" class="jumbotron">
            <span>
              LOGIN
            </span>
              <div class="form-group">
                NAME<input type="text" name="name" formControlName="name" class="input"class="form-control">
              </div>
              <div class="form-group">
                PASSWORD<input type="password" name="password" formControlName="password" class="input" class="form-control">
              </div>
              <div class="form-group">
                AGE<input type="text" name="age" formControlName="age" class="input" class="form-control">
              </div>
              <div class="form-group">
                <label>GENDER</label><br>
                <input type="radio" name="gender" value="male" formControlName="gender">male
                <input type="radio" name="gender" value="female" formControlName="gender">female
              </div>
              <div class="form-group">
                <label>CITY</label>
                <select formControlName="city" class="btn btn-info input" class="form-control">
                  <option>chennai</option>
                  <option>bangalore</option>
                  <option>mumbai</option>
                </select>
              </div>
              <div>
                <button class="btn btn-info" type="submit">submit</button>
              </div>
          
          <!-- form array starts -->
      
           <div formArrayName="formdetails" 
           *ngFor="let details of contactForm.controls['formdetails'].controls;let i=index,let l=count">
            <div [formGroupName]="1">
              <div class="form-group">
                product:<input type="text" name="amount" formControlName="amount" class="form-control">
              </div>
               <div class="form-group">
               price:<input type="text" name="price" formControlName="price" class="form-control">
              </div>
              <div>
                <button type="button" name="add" class="btn btn-info" (click)="addetails()" >add</button>
                <button type="button" name="remove" class="btn btn-info" (click)="removedetails(i)">remove</button>
              </div>
            </div>
           </div>

            <!-- FORM ENDS -->
       </form>
      </div>

      <div class="col-md-3"></div>
  </div>
</div>



