
a{
  text-decoration: none;
  font-family: 'Lucida Grande',Helvetica,Arial,Verdana,sans-serif; font-size: 0.8em; color: red!important;
}
  a:hover {
  text-decoration: underline;
}
a{
  text-decoration: none;
  font-family: 'Lucida Grande',Helvetica,Arial,Verdana,sans-serif; font-size: 0.9em; color: red;!important;
}
  a:hover {
  text-decoration: underline;

}
.logo a
{
	width: 150px;
	margin: 0px auto;
	margin-bottom: 0px;
}
.navbar
{
	margin-bottom: 0px !important;
	/*background-color:#092347 !important;*/
	border:0px !important;
}